# provided-dependencies-maven-plugin

./: pom.xml
src/main/java/org/sonatype/maven/plugins/provideddependencies/: AbstractGenerationMojo.java  AttachSignaturesMojo.java  GenerateMojo.java  MojoSupport.java
src/test/java/org/sonatype/maven/plugins/provideddependencies/: DummyTest.java
